O=S(=O)(c1ccc(F)c(F)c1)c1c(F)cccc1F
Oc1ccc2c(c1)OC(F)(F)O2
Oc1c(F)c(F)c(F)c(-c2ccncc2)c1F
O=C(CSc1nccs1)NCC(F)(F)F
O=C(Nc1c(F)c(F)nc(F)c1F)C1CCCC1
CC(C)C(=O)Nc1cc(C(F)(F)F)cc(S(=O)(=O)C(F)F)c1
FC(F)(F)CCOCC1CC1
FC(F)(F)C(F)(F)C(F)(F)OCc1ccc(Cl)cc1
Cc1ccc2oc(-c3cc(F)c(F)c(F)c3F)nc2c1
Nc1cc(F)cc(Oc2cc(F)cc(F)c2F)c1
CCOc1cc(OC(F)(F)F)cc(OC(F)F)c1
CCOC(=O)C(F)(F)F
FC(F)Oc1ccc(OC(F)F)cc1
O=C(NCC(F)(F)F)c1ccccc1
O=C(NC1CC1)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(F)cc1
FC(F)(F)c1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
FC(F)(F)C(F)(C(F)(F)F)N1CCOCC1
CS(=O)(=O)NCC(F)(F)C(F)(F)C(C)(F)F
FC(F)COCCOC(F)F
C[C@H]1O[C@H](c2ccc(F)c(F)c2)C1
COCCNc1nnc(C(F)(F)C(F)(F)F)s1
OC(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCN(CC(F)(F)F)CCCC(F)(F)F
O=Cc1ccc(C(F)(F)C(F)(F)C(F)(F)Cl)cc1
O=S(=O)(Oc1c(F)cc(F)cc1F)c1c(F)cc(F)cc1CF
CC(C)(C)c1nc2c(F)c(F)c(F)c(F)c2o1
COC(=O)c1c(F)c(F)c(F)c(F)c1F
Fc1c(F)nc(OC2CCCCC2)c(F)c1F
O=C(c1cccnc1)N1CC(F)(F)C(F)(F)C1
O=C(OC(=O)C(F)(F)C(F)(F)F)CC(F)(F)F
CC(C)(C)OC(C(F)(F)F)C(F)(F)F
Cc1c(C(F)(F)F)c[nH]c(=O)c1C(F)(F)F
Oc1c(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)ccc2c1CCC2
CC(C)CNC(=O)c1c(F)c(F)c(Br)c(F)c1F
