RNN


Unconditional

CC1(C)CC(=O)N(c2cc(F)cc(F)c2)C1=O
CN(C)c1ncccc1C(=O)N1CCC(O)CC1C
Cc1nccnc1C(F)(F)F
COC(=O)C1CCCN(C(=O)c2cc(-c3ccc(F)cc3)[nH]n2)C1
CC(C)CN1C(=O)C(=Cc2ccc(OCc3ccccc3)cc2)C(=O)N1CC1CCC1
Cc1ccc(-c2nc(C(=O)Nc3c(F)cc(F)cc3Br)[nH]n2)cc1
O=C(NC(C(=O)N1CCC(C(=O)O)C1)C(F)F)OCC1c2ccccc2-c2ccccc2N1
CCOC(=O)c1cc(NC(=O)C2CCCN(C(=O)c3ccc(C)cc3)C2)ccn1
CC(F)(F)C(O)O
CC(=O)Nc1nc2cc(C(F)(F)F)ccc2[nH]1


Conditional

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 250, 4.0, 1.0]
Cc1ccc(OCC(F)(F)C(F)(F)Cl)cc1
Nc1c(F)cc(OC(F)(F)F)cc1CCl
CC(C)C(=O)Nc1ccc(F)c(C(F)(F)F)c1
CN(C)C(=O)Nc1c(F)c(F)cc(F)c1CF
OCc1nc(C(F)(F)F)nc2c(F)cccc12

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 250, 4.0, 2.0]
CN(C)C(=O)OC1(C(F)(F)F)CCC(F)C1
CCOC(=O)c1cc(C(F)(F)F)nc(F)c1C
CC(=O)NCC(O)c1c(F)c(F)cc(F)c1F
OCc1c(OC(F)(F)F)ccc(F)c1C1CC1
COc1ccc(OCC(F)(F)C(F)F)c(C)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 250, 6.0, 1.0]
Oc1nc(F)cc(CC(F)(F)C(F)(F)F)n1
FC(C(F)(F)F)C(F)(F)COC1CCCC1
FC(F)(F)C(F)(F)COc1ccccc1F
OC(CCC(F)(C(F)(F)F)C(F)F)C1CC1
Cn1nc(C(F)(F)F)c(C(F)(F)F)c1CO

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 250, 6.0, 2.0]
COC(=O)CCCC(F)(F)C(F)(F)C(F)F
OC(O)c1cc(C(F)(F)F)c(F)c(F)c1F
Oc1cc(C(F)(F)F)cc(C(F)(F)F)c1O
COC(=O)CCC(F)(C(F)(F)F)C(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 300, 4.0, 1.0]
Cc1noc(-c2ccc(C(F)(F)F)cc2Cl)c1C(F)F
Cc1cc(OC(F)(F)F)cc(F)c1I
COc1cnc(C(F)(F)F)c(F)c1CBr
Nc1c(F)cc(Oc2ccc(C(F)(F)F)cc2)c(Cl)c1
COc1cnc(-c2ccc(C(F)(F)F)c(F)c2)c(Cl)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 300, 4.0, 2.0]
OC(Cc1cc(F)c(Br)cc1F)C(F)(F)O
COC(=O)CCc1ccc(Cl)cc1C(F)(F)C(F)F
CCOC(=O)Nc1c(C(F)(F)F)cc(F)nc1CCl
N[C@@H](Cc1cc(F)c(F)c(F)c1F)c1ccc(O)cc1O
CCC(=O)NCC(=O)Nc1cc(C(F)(F)F)cc(F)c1C

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 300, 6.0, 1.0]
COC(c1cc(C(F)(F)F)nc(C(F)(F)F)c1)C1CC1
Nc1ccc(C(=O)NCC(F)(F)C(F)(F)C(F)F)cc1
NCc1cc(OC(F)(F)F)c(Cl)cc1C(F)(F)F
NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1CCl
CC(C)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, 0.0, 300, 6.0, 2.0]
OCc1ccc(C(F)(F)F)cc1OCCC(F)(F)CF
OB(O)c1c(C(F)(F)F)ccc(Cl)c1C(F)(F)F
COc1ccc(OC(C(F)(F)F)C(F)(F)C(F)F)nc1
OCc1c(OC(F)(F)F)ncc(C(F)(F)F)c1C1CC1
CS(=O)(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 250, 4.0, 1.0]
Oc1ccc(-c2ccc(F)c(F)c2)c(F)c1F
COC(c1c(F)c(F)nc(F)c1F)C1CCC1
NCc1cn(CC(F)(F)F)nc1CC(=O)F
NCc1cc(OC(F)(F)F)cc(Cl)c1F
Cn1cnc(OC(F)(F)F)c1-c1ccc(F)cc1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 250, 4.0, 2.0]
COc1cc(C(F)(F)F)nc(OC)c1CCF
CC(O)c1c(OC(F)(F)F)cc(F)cc1CN
OCCC(=O)Nc1ccc(F)c(C(F)(F)F)c1
CC(N)(C(=O)O)c1nc(C(F)(F)F)ccc1F
O=C(O)c1ccn(CCC(F)(F)C(F)F)c1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 250, 6.0, 1.0]
OCc1nc(C(F)(F)F)c(C(F)(F)F)s1
OCCc1c(F)c(F)c(C(F)(F)F)c(F)c1
C[C@@H](O)c1c(F)c(F)c(C(F)(F)F)c(F)c1
OC(c1cc(F)cc(F)c1)C(F)(F)C(F)F
CCc1c(OC(F)(F)F)n[nH]c1C(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 250, 6.0, 2.0]
C=C(O)CC(=O)C(C(F)(F)F)C(F)(F)CF
OC(F)(F)C(F)(F)Oc1ccc(F)c(F)c1
OC[C@@H](O)CCC(F)(F)C(F)(F)C(F)(F)F
OCCOCCC(F)(F)C(F)(F)C(F)(F)F
OCc1c(O)c(F)c(F)c(F)c1C(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 300, 4.0, 1.0]
O=C(Cn1nc(C(F)(F)F)cc1Cl)c1ccccc1F
CC1CCN(C(=O)Nc2cc(F)cc(C(F)(F)F)c2)CC1
OC(c1cc(F)cc(F)c1)c1ccc(C(F)(F)Cl)cc1
OC(c1cc(F)cc(F)c1)c1cnc(C(F)(F)Cl)cc1
CCc1nc(-c2ccc(OC(F)(F)F)cc2)nc(C)c1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 300, 4.0, 2.0]
Cc1cc(OC(F)(F)C(F)(F)C(=O)NC2CC2)cs1
COC(=O)c1ncc(C(F)(F)F)c(F)c1Br
COC(=O)Cc1nc(C(F)(F)F)c(F)cc1CCl
CCOC(=O)Cc1cc(C(F)(F)F)cc(F)c1CCl
FC(F)(F)Oc1cc(OC(F)F)cc(Br)n1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 300, 6.0, 1.0]
FC(F)C(F)(F)Oc1cc(C(F)(F)F)cnc1CCl
OCc1c(C(F)(F)F)ccc(C(F)(F)F)c1CCl
CCc1nc(OC(F)(F)F)c(C(F)(F)F)cc1CC#N
OC(c1nc2ccccc2s1)C(F)(F)C(F)(F)CF
Fc1ccc(-c2ccc(OC(F)(F)F)cc2)c(F)c1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.0, -0.1, 300, 6.0, 2.0]
Cc1c(OC(F)(F)F)cnc(C(F)(F)F)c1CC(N)=O
O=C(O)C(CC(F)(F)C(F)(F)C(F)F)c1ccccc1
OCc1cc(OC(F)(F)F)c(Cl)cc1C(F)(F)F
C[C@@](N)(C(=O)O)c1nc(C(F)(F)F)c(C(F)(F)F)n1C
CCOC(=O)c1cc(C(F)(F)F)ccc1C(F)(F)CF

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 250, 4.0, 1.0]
Cc1ccc(CNC(=O)C(F)(F)C(F)F)cc1
Cc1cc(CC(=O)NCC(F)(F)F)ccc1F
O=C(c1cccnc1)c1cc(F)c(F)c(F)c1F
FC(F)(F)c1cccc(Oc2ccccc2)c1F
CCNC(=O)Nc1ccc(F)c(C(F)(F)F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 250, 4.0, 2.0]
OCCC(=O)Nc1c(F)cccc1C(F)(F)F
O=C(Cc1ccc(OC(F)(F)F)cc1)C1CC1
CCOc1c(OC(F)(F)F)cc(F)cc1C#N
CCOC1(C(F)(F)F)Oc2ccc(F)cc2C1
CC(C)CC(=O)NCC(O)CC(F)(F)C(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 250, 6.0, 1.0]
O=C(NCC(F)(F)C(F)CF)CC(F)(F)F
Cc1cnc(OC(F)(F)F)c(C(F)(F)F)c1
O=C(Nc1cc(F)cc(F)c1F)C(F)(F)F
NCC(O)CCC(C(F)(F)F)C(F)(F)F
Fc1cc(OCC(F)(F)F)ccc1C(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 250, 6.0, 2.0]
O=C(O)CCCCC(F)(F)C(F)(F)C(F)F
CCOC(=O)CC(C(F)(F)F)C(F)(F)CF
Fc1cccc(OC(F)(F)OC(F)(F)F)c1
Oc1cc(OC(F)(F)F)cc(C(F)(F)F)c1
CCC(=O)OCC(C(F)(F)F)C(F)(F)CF

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 300, 4.0, 1.0]
O=C(NCC(F)(F)C(F)F)c1ccc(Cl)cc1Cl
CCc1ncc(OC(F)(F)F)c(F)c1CBr
FC(F)(F)c1ccc(Oc2ncccc2Cl)c(F)c1
Nc1ncc(F)cc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCCc1nc(OC(F)(F)F)nc(F)c1Br

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 300, 4.0, 2.0]
CC(Oc1cccc(C(F)(F)F)c1)C(=O)c1ccccc1
COCc1nc(OC(F)(F)F)c(F)cc1Br
O=C(NCC(F)(F)CO)c1c(F)cc(F)cc1CCl
FC(F)(F)Oc1cc(F)c(OCc2cccnc2)c(C)c1
CS(=O)(=O)Nc1ccc(C(F)(F)C(F)F)c(Cl)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 300, 6.0, 1.0]
Cc1c(C(F)(F)F)cc(OC(F)(F)F)nc1CCl
Nc1cc(OC(F)(F)F)cc(C(F)(F)F)c1CCl
FC(F)(F)Oc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=Cc1ccc(C(F)(F)F)c(C(F)(F)F)c1CCl

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, 0.0, 300, 6.0, 2.0]
OCC(Oc1cccc(C(F)(F)F)c1)CC(F)(F)CF
O=Cc1cc(OCC(F)(F)C(F)(F)C(F)F)ccc1N
OCc1c(OC(F)(F)F)ncc(C(F)(F)F)c1Cl
NC(COCC(F)(F)F)c1cccc(OC(F)(F)F)c1
OCc1ccccc1OCCC(F)(F)C(F)(F)C(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 250, 4.0, 1.0]
CNCC(=O)Nc1cc(F)c(C(F)(F)F)cc1
OC(CC(F)(F)F)c1ccc(F)c(Cl)c1
Fc1ccc(COc2ccccc2F)c(F)c1F
OCc1cc(C(F)(F)F)c(F)cc1CCl
COc1c(C(F)(F)F)ccc(F)c1CCl

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 250, 4.0, 2.0]
CN(C(=O)O)c1cc(C(F)(F)F)cc(F)c1C
CS(=O)(=O)CCSCC(F)(F)C(F)F
CCC(=O)NCC(=O)NCC(F)(F)C(F)F
CNC1CC(C(F)(F)C(F)(F)C(=O)O)CC1
COC(=O)Nc1cccc(C(F)(F)C(F)F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 250, 6.0, 1.0]
C[C@H](O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
OCC(F)(F)C(F)(F)c1cc(F)cc(F)c1
C[C@H](N)CC(=O)NC(C(F)(F)F)C(F)(F)F
Cc1cc(OC(F)(F)F)nc(C(F)(F)F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 250, 6.0, 2.0]
OCc1c(F)c(F)c(OC(F)(F)F)c(F)c1
C=CCOC(=O)CC(F)(F)C(F)(F)C(F)F
OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1O
Cc1c(OC(F)(F)F)[nH]c(C(F)(F)F)c1O
C=CCOC(=O)C(C(F)(F)F)C(F)(F)CF

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 300, 4.0, 1.0]
OC(c1c(F)c(F)c(F)c(F)c1Br)C1CC1
Oc1nc(F)c(C(F)(F)F)cc1I
OC(Cc1ccc(F)c(Br)c1)CC(F)(F)F
COc1nc(C(F)(F)F)ccc1CBr
O=C(Cc1nc(C(F)(F)F)ns1)c1ccc(F)cc1C

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 300, 4.0, 2.0]
CC(=O)Nc1nc(-c2ccc(C(F)(F)F)c(F)c2)c(C)o1
Oc1cccc(Oc2c(F)c(F)c(F)c(F)c2Cl)c1C
O=S(=O)(Cc1ccc(F)cc1)c1c(F)cc(F)cc1F
OC(O)(c1c(F)cccc1F)c1cc(F)c(Cl)cc1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 300, 6.0, 1.0]
OC(C(F)(F)C(F)(F)C(F)(F)F)C(Cl)(Cl)Cl
OCC(c1c(F)cc(F)cc1Cl)C(F)(F)C(F)(F)F
FC(F)(F)Oc1ccnc(-c2ccc(C(F)(F)F)cc2)c1
CS(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1C#N
OC(F)(C(F)(F)F)C(F)(F)I

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.5, 7.5, -0.1, 300, 6.0, 2.0]
FC(F)(F)c1cc2c(cc1C(F)(F)F)OCCCCO2
CCCC(=O)OCCCCC(F)(F)C(F)(F)C(F)(F)F
COC(=O)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1C
O=C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(N)=O
CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1CC(=O)O

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 250, 4.0, 1.0]
CN(C)C(=O)Nc1cc(F)cc(C(F)(F)F)c1
CC(C)(C)OC(c1cc(F)cc(F)c1)C(F)F
CCOC(=N)c1c(F)cccc1CC(F)(F)F
Nc1cc(C(F)(F)F)ccc1OCCC(F)C
Fc1cc(OC(F)(F)F)cc(C2CCNC2)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 250, 4.0, 2.0]
Oc1cc(OC(F)(F)F)cc(F)c1CCl
OC(OCC(F)(F)C(F)F)c1ccsc1
COC(=O)CC(CC(F)(F)F)c1ccccc1
Cc1cc(OCC(F)(F)C(F)(F)CO)ccn1
COC(=O)Cc1c(F)cnc(C(F)F)c1CF

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 250, 6.0, 1.0]
CC(OC(F)(F)F)c1ccccc1C(F)(F)F
Cc1ncc(OC(F)(F)F)nc1C(F)(F)F
OC(CCC(F)(F)C(F)(F)C(F)F)C1CC1
Fc1ccc(OCC(F)(F)F)cc1C(F)F
NC(c1ccoc1)C(C(F)(F)F)C(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 250, 6.0, 2.0]
OC(O)(CCCC(F)(F)F)CC(F)(F)F
CC(=O)NCC(O)(C(F)(F)F)C(F)(F)F
CCOc1ccc(C(F)(F)F)c(C(F)(F)F)c1
OC(OCC(F)(F)F)c1cccc(F)c1F
Oc1c(OC(F)(F)F)cccc1C(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 300, 4.0, 1.0]
Fc1cnc(OC(F)(F)F)c(I)c1
O=C(Nc1ncc(C(F)(F)F)cc1Cl)c1ccccc1
Cn1cc(-c2noc(-c3cc(F)c(F)c(F)c3F)n2)s1
NC(=O)c1c(F)cccc1Nc1cc(C(F)(F)F)ccn1
OC(Cc1ccc(C(F)(F)F)c(F)c1)c1cccs1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 300, 4.0, 2.0]
NC(=O)COc1ccccc1-c1c(F)c(F)cc(F)c1F
OC(O)(c1cc(F)c(F)c(F)c1)c1ccc(F)cc1Cl
NCc1cnc(OC(F)(F)F)nc1Oc1c(F)cccc1
COc1ccc(CNc2cc(F)c(F)c(F)c2F)cc1O
FC(F)(F)Oc1cccc(Oc2cc(F)cc(Cl)c2)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 300, 6.0, 1.0]
COc1c(C(F)(F)F)ncc(C(F)(F)F)c1CCl
OC(c1ccc(F)cc1)c1c(F)c(F)c(F)c(F)c1F
Nc1cc(C(F)(F)F)cc(OC(F)(F)F)c1CCl
FC(F)(F)c1cccc(-c2ccc(OC(F)(F)F)cc2)c1
Nc1c(F)cccc1Oc1cc(F)c(F)c(C(F)(F)F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, 0.0, 300, 6.0, 2.0]
COc1cc(C(F)(F)F)c(C(F)(F)F)c(CC(N)=O)c1
Cc1cc(OC(F)(F)F)nc(OC(F)(F)F)c1CC#N
Cc1ccc(COCC(F)(F)C(F)(F)C(F)F)cc1O
O=C(O)Cc1cc(C(F)(F)F)nc(C(F)(F)F)c1CN
OC(c1cccc(OC(F)(F)F)c1)c1ccc(F)cc1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 250, 4.0, 1.0]
Cc1nc(-c2cccc(C(F)(F)F)c2F)c(C)o1
CC(NC(=O)C(F)(F)C(F)F)c1ccccc1
CC(CO)Nc1ccccc1C(F)(F)C(F)F
CC(C)Oc1nc(C(F)(F)F)c(F)cc1CN
OCC1Cc2cc(C(F)(F)F)cc(F)c2S1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 250, 4.0, 2.0]
OCC(O)Cc1ncc(C(F)(F)F)cc1CF
O=C(O)CC(CC(F)(F)C(F)F)c1ccc[nH]1
CCC(NCC(F)(F)C(F)F)C(=O)OCC
COc1ccc2c(F)c(F)c(F)c(F)c2c1O
NCc1cc(OC(F)(F)F)c(O)c(CF)c1C

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 250, 6.0, 1.0]
N[C@@H](CO)c1c(F)c(F)c(F)c(F)c1CF
CCc1ccc(OC(F)(F)F)c(C(F)(F)F)c1
Nc1cnc(OC(F)(F)F)c(C(F)(F)F)c1
OC[C@@H](c1cc(F)c(F)c(F)c1)C(F)(F)F
COc1ncc(C(F)(F)F)c(C(F)(F)F)n1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 250, 6.0, 2.0]
C[Si](C)(O)OC(F)(F)C(F)(F)C(F)(F)F
COCC(O)CN(C(F)(F)F)C(F)(F)F
CCOC(C)C(O)(C(F)(F)F)C(F)(F)CF
O=C(O)CCCC(F)(F)C(F)CC(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 300, 4.0, 1.0]
Cc1ccc(CC(=O)Nc2cc(F)cc(F)c2)c(F)c1F
Cc1cc(C(F)(F)F)nc(Oc2cc(F)cc(Cl)c2)n1
CCCc1ncc(C(F)(F)F)c(Oc2ccc(F)cc2)n1
CC(OCC(F)(F)C(F)F)c1ccc(Cl)cc1Cl
N#Cc1ccc(OCC(F)(F)C(F)F)cc1Br

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 300, 4.0, 2.0]
NC(=O)COc1ccc(C(F)(F)F)c(F)c1Br
COC(=O)c1ccc(C(F)(F)F)c(-c2ccc(F)cc2)c1
FC(F)(F)Oc1ccc(OCc2ccncc2)c(F)c1C
CCOc1cc(OC(F)(F)F)c(F)cc1Br
N[C@@H](CC(=O)O)c1c(C(F)(F)F)cc(F)cc1CCl

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 300, 6.0, 1.0]
Nc1ccc(OCC(F)(F)C(F)(F)C(F)F)cc1C#N
Oc1cc(F)c(-c2ccc(C(F)(F)F)cc2)c(F)c1F
CCN(CC(F)(F)C(F)(F)C(F)(F)F)C(=O)NC1CC1
Fc1ccc(C(F)(F)F)c(Oc2cccc(F)c2)c1F
Fc1cc(OC(F)(F)F)ccc1-c1ccc(F)c(F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.0, -0.1, 300, 6.0, 2.0]
Oc1ccc(COCC(F)(F)C(F)(F)C(F)F)cc1F
OC(O)(Cc1ccc(C(F)(F)F)cc1)CC(F)(F)CF
OC(O)(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C1CC1
O=C(NCC(F)(F)C(F)(F)C(F)F)c1ccc(O)cc1
FC(F)(F)COCCOc1c(F)cc(C(F)F)cc1N

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 250, 4.0, 1.0]
Cc1c(OC(F)(F)F)cc(F)cc1CCl
OC(CC(F)(F)F)c1ccc(F)c(Cl)c1
COc1cc(C(F)(F)F)c(F)cc1CCl
OCc1cnc(C(F)F)c(Cl)c1C(F)(F)F
Nc1cc(OCC(F)(F)C(F)F)ccc1C#N

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 250, 4.0, 2.0]
OCc1cc(OCCC(F)(F)F)cc(F)c1C
OCc1c(C(F)F)ncc(OC(F)F)c1CC
COc1nc(OC(F)(F)F)c(F)cc1CC#N
Cc1ccc(C(F)(F)C(F)(F)C(=O)O)cc1C
Cc1nc(C(F)(F)F)c(CC(=O)O)cc1CF

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 250, 6.0, 1.0]
OC(c1cc(F)c(F)c(F)c1)CC(F)(F)F
FCOc1cc(C(F)(F)F)ccc1C(F)(F)F
Cc1ncc(C(F)(F)F)c(OC(F)(F)F)n1
OC(c1c(F)c(F)c(F)c(F)c1F)C(F)F
OCCc1c(F)c(F)c(C(F)(F)F)c(F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 250, 6.0, 2.0]
FC(F)(F)C1(C(F)(F)F)OCCCCOC1
COC(=O)CCC(C(F)(F)F)C(F)(F)CF
Cc1c(O)cc(C(F)(F)F)cc1OC(F)(F)F
O=C(OCCCCC(F)(F)F)CC(F)(F)F
CC(O)CCC(O)(C(F)(F)F)C(F)(F)F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 300, 4.0, 1.0]
CN(C)c1cc(C(F)(F)F)nc(Oc2ccc(F)cc2)n1
OC(c1cccc(C(F)(F)F)c1)c1c(F)cccc1Cl
Cc1cnc(C(F)(F)F)c(Oc2ccc(F)c(Cl)c2)n1
N#Cc1ccc(COc2ccccc2C(F)(F)F)c(F)c1
CNc1ccc(Oc2ccc(C(F)(F)F)nc2)c(F)c1C

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 300, 4.0, 2.0]
CS(=O)(=O)N1CCN(c2c(F)c(F)cc(F)c2F)C1
Oc1cc(OC(F)(F)F)ccc1CBr
CS(=O)(=O)Nc1ccc(SC(F)(F)C(F)F)cc1
O=S(=O)(c1cccc(C(F)(F)F)c1)c1ccc(F)cc1
CC(Nc1cc(C(F)(F)F)cc(F)c1)C(=O)OC(C)(C)C

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 300, 6.0, 1.0]
Oc1c(F)cccc1-c1cc(C(F)(F)F)cc(F)c1F
OC(c1cccc(C(F)(F)F)c1)c1cccc(F)c1F
CC(=O)Nc1c(C(F)(F)F)cnc(C(F)(F)F)c1CN
OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1CCl
OC(c1ccc(C(F)(F)F)nc1)c1c(F)cc(F)cc1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, 0.0, 300, 6.0, 2.0]
C[C@@H](NC(=O)O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOC(=O)Cc1c(F)cc(C(F)(F)F)cc1C(F)F
NC(=O)c1c(OC(F)(F)F)cnc(C(F)(F)F)c1CN
O=C(NCC(F)(F)F)N1CCC(O)(C(F)(F)F)CC1
FC(F)(F)Oc1ccc(OC(F)(F)C(F)Cl)cc1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 250, 4.0, 1.0]
OC(c1cc(F)cc(C(F)(F)F)c1)C1CCC1
OCCc1cc(C(F)(F)F)c(Cl)cc1F
OCCc1nc(C(F)(F)F)c(F)cc1Cl
Nc1cnc(OCCCC(F)(F)F)c(F)c1F
Nc1ccc(OCCC(F)(F)C(F)F)c(C)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 250, 4.0, 2.0]
CCCC(=O)OCCCCC(F)(F)C(F)(F)F
O=Cc1cc(OCC(F)(F)C(F)F)cs1
OC(COCC(F)(F)F)c1ccc(F)c(C)c1
CCCOC(=O)Nc1c(F)c(F)cc(F)c1F
CCOC(=O)Nc1nc(C(F)(F)F)ccc1F

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 250, 6.0, 1.0]
Cc1c(OC(F)(F)F)cccc1C(F)(F)F
Nc1ncc(F)c(OC(F)(F)F)c1C(F)F
CNCC(=O)NCC(F)(F)C(F)(F)C(F)F
Fc1cc(F)c(OCCC(F)(F)F)c(F)c1
FC(F)(F)CCOc1cc(F)c(F)c(F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 250, 6.0, 2.0]
COC(=O)CCC(C(F)(F)F)C(F)(F)CF
CC(CC(F)(F)C(F)(F)C(F)F)CC(=O)O
CC(C)(CC(F)(F)C(F)(F)C(F)F)C(=O)O
Cc1ccc(OC(F)(F)F)c(OC(F)(F)F)c1
FCOc1c(C(F)(F)F)[nH]c(C(F)F)c1O

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 300, 4.0, 1.0]
OC(c1cccc(C(F)(F)F)c1)c1ccc(F)cc1Cl
CC1CC(c2ccc(C(F)(F)F)cc2)NC(=O)NC1F
CC(NC(=O)CC(F)(F)C(F)F)c1ccc(Cl)cc1
COc1cc(Br)cc(CC(F)(F)C(F)F)c1
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(F)cc1C

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 300, 4.0, 2.0]
CC(Oc1cccc(C(F)(F)F)c1)c1cccc(F)c1O
COc1nc(C(F)(F)F)ccc1OCc1ccc(F)cc1
OC(COCC(F)(F)C(F)F)Cc1ncccc1Cl
FC(F)C(F)(F)Oc1ccccc1COc1ccccc1
COC(=O)c1ncc(C(F)(F)F)cc1-c1ccc(F)cc1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 300, 6.0, 1.0]
OCC(c1ccc(C(F)(F)F)c(C(F)(F)F)c1)C1CC1
FC(F)(F)Oc1cc(C(F)(F)F)c(Cl)cc1Cl
Cc1ccc(OCC(F)(F)C(F)(F)C(F)(F)Cl)cc1
Fc1cc(OC(F)(F)F)ccc1-c1cc(F)cc(F)c1

['EA', 'IE', 'LogVis', 'MolWt', 'n_F', 'n_O'] : [0.0, 7.5, -0.1, 300, 6.0, 2.0]
OC(Cc1ccc(OC(F)(F)F)cc1)CC(F)(F)CF
OCc1ccc(COCC(F)(F)C(F)(F)C(F)F)cc1
Oc1cc(OC(F)(F)F)ccc1SCC(F)(F)F
NC(=O)Cc1cc(C(F)(F)F)nc(OC(F)(F)F)c1C
OC(c1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1O