RNN

Unconditional

CC(NC(=O)N1CCc2ccccc21)c1ccc(Br)cc1
CC(C)OC(=O)C1=C(C)NC2=C(C(=O)C(C(=O)OC)C(C)C2)C1c1cccs1
CC1CC(C)CN(S(=O)(=O)NCCOCCOC)C1
OC1=C[C@H]2C[C@@H]12
COc1cc(C=C2C(=O)NC(=O)NC2=O)cc(Br)c1OCc1cccs1
Oc1ccc(-c2cc(-c3ccc4c(c3)OCO4)n[nH]2)cc1O
CCOC(=O)CNC(=O)c1cc(-c2ccc(O)cc2)no1
CC(C)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CCC(CO)NC(=O)Nc1ccc(C(N)=O)cn1
CC(=O)c1cc(CN2CCN(Cc3ccncc3)CC2)nc(C)n1


Conditional

CC(=O)c1ccc(C(=O)NCc2ccccc2)cc1
CCOc1cccc(C=NNc2ncccn2)c1
COCCOCCOc1sccc1C(F)F
Fc1ccccc1N1C(=O)C2CC=CCC2C1=O
CCN(CC)CCOC(=O)c1ccc(OC)cc1
COC(=O)C(C)Sc1nc2ccccc2s1
CCC(CC)C(=O)Nc1nnc(SC)s1
CC(=O)c1cc(Br)c(O)c(C#N)c1C
CCc1cc(=O)[nH]c(SCc2ccccc2)n1
CC(C)OC(=O)c1ccc(Br)nc1



BERT

Unconditional

F[C@@H]1CS[C@H](c2ccccc2)CS1
COC(=O)C1=C(C)NC(=S)NC1c1ccc(O)c([N+](=O)[O-])c1
C[C@H]1CC[C@H]1O
CCN(CC)S(=O)(=O)c1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
COc1ccc(CNC(=O)Cn2cnc3scc(-c4cccnc4)c3c2=O)cn1
C#Cc1cnc(NC)cn1
c1c[nH]c(F)c1
CO[C@@H]1CC[C@H](c2ccccc2)C1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)NCC(c1ccco1)N1CCCCC1
COC(=O)c1cccc(NC(=O)C(C)Oc2cc(C)cc(C)c2)c1


Conditional

COCCOCCOc1cnc(C(C)(C)C)cn1
COc1ccc(CNC(=O)Cc2ccccc2)cc1
COC(=O)c1ccccc1NC(=O)c1ccccc1
COC(=O)c1ccccc1NC(=O)c1ccccc1
COCCOCCOc1cnc(C(C)(C)C)cn1
COC(=O)C(=Cc1ccc(Cl)cc1)CC(=O)O
CCOC(=O)C(=O)c1c[nH]c2ccc(Cl)cc12
CCc1ccccc1NC(=O)NCC1CCCO1
CCOC(=O)C(=Cc1ccccc1)NC(C)CC
Cc1ccc(C(=O)NCCc2cccs2)cn1